body {
    margin: 0;
    font-size: 18px;
    color: #4a3f3c;
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background: linear-gradient(to bottom right, #fffaf5, #fef6f0);
}

header {
    margin: 2rem 0;
    background: #f5e5dc;
    border-bottom: 4px solid #eedfd6dc;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    font-size: 3rem;
    letter-spacing: 15px;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
}

main, section, aside {
    background: #fdfaf8; 
    border: 1px solid #e8c8b7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
    margin: 20px;
    padding: 20px;
}

 .left-column, .right-column {
    flex: 1;
    padding: 20px; 
    box-sizing: border-box;
}

.left-column {
    max-width: 55%; 
    line-height: 1.5;
    margin-top: -40px;
}

.right-column {
    max-width: 45%; 
    padding: 20px;
    border-left: 2px solid #ddd;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

section, aside {
    margin-bottom: 20px;
    margin-top: 20px;
}

aside {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: auto;
    text-align: center;
}

aside .text {
    display: flex;
    flex-direction: column; 
    margin: auto;
    font-size: 18px;
}

.ana {
    height: 250px;
    width: auto;
    max-width: 300px;
    border-radius: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    align-self: flex-start; 
    display: block;
}

@media screen and (max-width: 600px) {
    .ana {
        max-width: 200px;
        width: 70%;
    }

    .left-column, .right-column {
        max-width: 100%; 
        flex: none; 
    }

    .right-column {
        padding-left: 0;
    }

    aside {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        max-width: fit-content;
        text-align: center;
    }

    aside .text {
        display: flex;
        flex-direction: column; 
        margin: auto;
        font-size: 14px;
        max-width: fit-content;
    }
}

@media screen and (max-width: 400px) {
    .ana {
        max-width: 150px;
        width: 70%;
    }

    .left-column, .right-column {
        max-width: 100%;
    }

    .right-column {
        padding-left: 0;
    }

    h1 {
        font-size: 2rem;
    }
}

aside p:hover {
    background: #fdfaf8; 
    border-radius: 5px;
    padding: 5px;
}

h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    font-size: 34px;
}

h3 {
    font-weight: 500;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
    padding: 20px;
    background: #fdfaf8; 
    border: 1px solid #e8c8b7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
    margin: 20px;
    padding: 20px;
}

.skills h2 {
    margin-bottom: 20px; 
    margin-top: 20px;
    text-align: center;
}

.skills .skills-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px
}

.skills .left, .skills .right {
    display: flex;
    flex-direction: column; 
    text-align: left; 
}

.skills .right {
    text-align: left;
    margin-left: 10px;
}